<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/mystyle.css" />
    <link rel="stylesheet" href="css/my_second_style.css" />
    <title>PSD to Html template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//db.onlinewebfonts.com/c/3dd6e9888191722420f62dd54664bc94?family=Myriad+Pro"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      .img1 {
        float: left;
        top: 9.5px;
        position: absolute;
        left: 450.938px;
        z-index: 214;
      }
      .home {
        font-size: 15px;
        font-family: "SourceSansPro";
        color: rgb(80, 106, 133);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 550.938px;
        top: 9.5px;
        z-index: 213;
      }
      .portfolio {
        font-size: 15px;
        font-family: "SourceSansPro";
        color: rgb(80, 106, 133);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 655.938px;
        top: 9.5px;
        z-index: 212;
      }
      .blog {
        font-size: 15px;
        font-family: "SourceSansPro";
        color: rgb(80, 106, 133);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 760.938px;
        top: 9.5px;
        z-index: 211;
      }
      .pages {
        font-size: 15px;
        font-family: "SourceSansPro";
        color: rgb(80, 106, 133);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 845.938px;
        top: 9.5px;
        z-index: 210;
      }
      .features {
        font-size: 15px;
        font-family: "Myriad Pro";
        color: rgb(80, 106, 133);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 930.938px;
        top: 9px;
        z-index: 209;
      }
      .mega_Menu {
        font-size: 15px;
        font-family: "SourceSansPro";
        color: rgb(80, 106, 133);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 1070.938px;
        top: 9.5px;
        z-index: 208;
      }
      .contact {
        font-size: 15px;
        font-family: "SourceSansPro";
        color: rgb(80, 106, 133);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 1245.938px;
        top: 9.5px;
        z-index: 207;
      }
      .img2 {
        float: left;
        top: 9.5px;
        position: absolute;
        left: 1520.938px;
        z-index: 206;
      }
      .background_nav {
        background-color: rgb(245, 247, 251);
        box-shadow: 0px 1px 0px 0px rgba(230, 233, 237, 0.004);
        position: absolute;
        left: 0px;
        top: 39px;
        width: 1920px;
        height: 20px;
        z-index: 218;
      }

      .image1 {
        float: left;
        top: 89.5px;
        position: absolute;
        left: 450.938px;
        z-index: 214;
      }
      .Home {
        font-size: 15px;
        font-family: "SourceSansPro";
        color: rgb(80, 106, 133);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 612.938px;
        top: 89.5px;
        z-index: 213;
      }
      .Portfolio {
        font-size: 15px;
        font-family: "SourceSansPro";
        color: rgb(80, 106, 133);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 706.938px;
        top: 89.5px;
        z-index: 212;
      }
      .Blog {
        font-size: 15px;
        font-family: "SourceSansPro";
        color: rgb(80, 106, 133);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 824.938px;
        top: 89.5px;
        z-index: 211;
      }
      .Pages {
        font-size: 15px;
        font-family: "SourceSansPro";
        color: rgb(80, 106, 133);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 897.938px;
        top: 89.5px;
        z-index: 210;
      }
      .Features {
        font-size: 15px;
        font-family: "Myriad Pro";
        color: rgb(80, 106, 133);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 977.938px;
        top: 89px;
        z-index: 209;
      }
      .Mega_Menu {
        font-size: 15px;
        font-family: "SourceSansPro";
        color: rgb(80, 106, 133);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 1105.938px;
        top: 89.5px;
        z-index: 208;
      }
      .Contact {
        font-size: 15px;
        font-family: "SourceSansPro";
        color: rgb(80, 106, 133);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 1320.938px;
        top: 89.5px;
        z-index: 207;
      }
      .image2 {
        float: left;
        top: 89.5px;
        position: absolute;
        left: 1520.938px;
        z-index: 206;
      }
      .Made_for_Designers_Create_your_online_portfolio {
        font-size: 78px;
        font-family: "Lato";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.128;
        text-align: center;
        position: absolute;
        left: 474.119px;
        top: 269.538px;
        width: 943px;
        height: 150px;
        z-index: 178;
      }
      .small {
        font-size: 17px;
        font-family: "Lato";
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        line-height: 1.128;
        text-align: center;
        position: absolute;
        left: 474.119px;
        top: 380.538px;
        width: 943px;
        height: 150px;
        z-index: 170;
      }

      .background1 {
        background-color: rgb(80, 106, 133);
        position: absolute;
        left: 0px;
        margin: 0px;
        padding: 0px;
        top: 153px;
        width: 1920px;
        height: 880px;
        z-index: 172;
      }
      .btn_large {
        border-radius: 3px;
        background-color: rgb(0, 188, 156);
        box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.15);
        position: absolute;
        left: 813px;
        top: 505px;
        width: 295px;
        height: 65px;
        z-index: 175;
      }
      .Beautiful__Clean__Responsive__REEN_is_a_high_qu {
        font-size: 44px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: bold;
        line-height: 1.227;
        text-align: center;
        position: absolute;
        left: 564.538px;
        top: 1011.135px;
        width: 785px;
        height: 166px;
        z-index: 129;
      }
      .subheading1 {
        font-size: 21px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: 500;
        line-height: 1.227;
        text-align: center;
        position: absolute;
        left: 564.538px;
        top: 1111.135px;
        width: 785px;
        height: 166px;
        z-index: 129;
      }
      .subheading2 {
        font-size: 21px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: 500;
        line-height: 1.227;
        text-align: center;
        position: absolute;
        left: 550.538px;
        top: 1161.135px;
        width: 785px;
        height: 166px;
        z-index: 129;
      }
      .subheading3 {
        font-size: 21px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: 500;
        line-height: 1.227;
        text-align: center;
        position: absolute;
        left: 565.538px;
        top: 1211.135px;
        width: 785px;
        height: 166px;
        z-index: 129;
      }
      .image_heart {
        float: left;
        top: 1358.176px;
        position: absolute;
        left: 365.938px;
        z-index: 127;
      }
      .Passion_Magnis_modipsae_que_lib_voloratati_andi {
        font-size: 26px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: bold;
        line-height: 1.308;
        text-align: left;
        position: absolute;
        left: 474.002px;
        top: 1338.264px;
        width: 269px;
        height: 168px;
        z-index: 127;
      }

      .Subheading_Passion {
        font-size: 15.5px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: 500;
        line-height: 1.308;
        text-align: left;
        position: absolute;
        left: 474.002px;
        top: 1390.264px;
        width: 269px;
        height: 168px;
        z-index: 127;
      }
      .image_lamp {
        float: left;
        top: 1358.176px;
        position: absolute;
        left: 790.938px;
        z-index: 127;
      }
      .Creativity_Magnis_modipsae_que_lib_voloratati_a {
        font-size: 26px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: bold;
        line-height: 1.308;
        text-align: left;
        position: absolute;
        left: 874.002px;
        top: 1338.238px;
        width: 269px;
        height: 168px;
        z-index: 125;
      }
      .Subheading_Creativity {
        font-size: 15.5px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: 500;
        line-height: 1.308;
        text-align: left;
        position: absolute;
        left: 874.002px;
        top: 1390.264px;
        width: 269px;
        height: 168px;
        z-index: 127;
      }
      .image_star {
        float: left;
        top: 1358.176px;
        position: absolute;
        left: 1175.938px;
        z-index: 127;
      }
      .Quality_Magnis_modipsae_que_lib_voloratati_andi {
        font-size: 26px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: bold;
        line-height: 1.308;
        text-align: left;
        position: absolute;
        left: 1274.002px;
        top: 1338.176px;
        width: 269px;
        height: 169px;
        z-index: 123;
      }
      .Subheading_Quality {
        font-size: 15.5px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: 500;
        line-height: 1.308;
        text-align: left;
        position: absolute;
        left: 1274.002px;
        top: 1390.264px;
        width: 269px;
        height: 168px;
        z-index: 127;
      }
      .background_checkout {
        background-color: rgb(242, 245, 247);
        position: absolute;
        left: 0px;
        top: 1705px;
        width: 1920px;
        height: 1270px;
        z-index: 66;
      }
      .Check_out_our_latest_works_Magnis_modipsae_que_ {
        font-size: 44px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: bold;
        line-height: 1.227;
        text-align: center;
        position: absolute;
        left: 560.691px;
        top: 100.109px;
        width: 747px;
        height: 98px;
        z-index: 120;
      }
      .Subheading_checkout {
        font-size: 21px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: 500;
        line-height: 1.227;
        text-align: center;
        position: absolute;
        left: 545.691px;
        top: 170.109px;
        width: 747px;
        height: 98px;
        z-index: 120;
      }
      .figure {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1920px;
        height: 3905px;
        z-index: 119;
      }
      .image {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1920px;
        height: 3905px;
        z-index: 118;
      }
      .image_grand_model {
        background-image: url("image/image1.png");
        position: absolute;
        left: 375px;
        top: 281px;
        width: 570px;
        height: 390px;
        z-index: 117;
      }
      .image_brand {
        background-image: url("image/image2.png");
        position: absolute;
        left: 975px;
        top: 281px;
        width: 570px;
        height: 390px;
        z-index: 117;
      }
      .background {
        background-color: rgb(0, 188, 156);
        position: absolute;
        left: 375px;
        top: 2011px;
        width: 570px;
        height: 390px;
        z-index: 116;
      }
      .figcaption {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1920px;
        height: 3905px;
        z-index: 114;
      }
      .Grand_Motel_gets_an_identity_brushup_Identity {
        font-size: 20px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: bold;
        line-height: 1.3;
        text-align: center;
        position: absolute;
        left: 403.899px;
        top: 705.198px;
        width: 346px;
        height: 46px;
        z-index: 113;
      }
      .text_idendity {
        font-size: 15px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: 500;
        line-height: 1.3;
        text-align: center;
        position: absolute;
        left: 463.899px;
        top: 705.198px;
        width: 346px;
        height: 46px;
        z-index: 113;
      }
      .background_text_Grand {
        border-radius: 3px;
        background-color: rgb(255, 255, 255);
        box-shadow: inset 0px -1px 0px 1px rgba(230, 233, 237, 0.004);
        position: absolute;
        left: 375px;
        top: 650px;
        width: 570px;
        height: 122px;
        z-index: 112;
      }
      .figcaption {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1920px;
        height: 3905px;
        z-index: 104;
      }
      .Fresh_branding_for_a_creative_startup_Identity {
        font-size: 20px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: bold;
        line-height: 1.3;
        text-align: center;
        position: absolute;
        left: 1003.459px;
        top: 705.198px;
        width: 337px;
        height: 46px;
        z-index: 103;
      }
      .text_idendity_2 {
        font-size: 15px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: 500;
        line-height: 1.3;
        text-align: center;
        position: absolute;
        left: 1053.459px;
        top: 705.198px;
        width: 337px;
        height: 46px;
        z-index: 103;
      }
      .background_text_Fresh {
        border-radius: 3px;
        background-color: rgb(255, 255, 255);
        box-shadow: inset 0px -1px 0px 1px rgba(230, 233, 237, 0.004);
        position: absolute;
        left: 975px;
        top: 650px;
        width: 570px;
        height: 122px;
        z-index: 102;
      }
      .carousel_body {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1920px;
        height: 3905px;
        z-index: 99;
      }
      .navigation_body {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1920px;
        height: 3905px;
        z-index: 98;
      }
      .btn_prev_body_1 {
        opacity: 0.25;
        position: absolute;
        left: 0px;
        top: -3000px;
        width: 1920px;
        height: 3905px;
        z-index: 97;
      }
      .btn_prev_body_2 {
        border-radius: 3px;
        background-color: rgb(80, 106, 133);
        position: absolute;
        left: 883px;
        top: 1118px;
        width: 30px;
        height: 30px;
        z-index: 95;
      }
      .btn_img_left {
        left: 888px;
        top: 1122px;
        width: 20px;
        height: 20px;
        z-index: 94;
        position: absolute;
      }
      .btn_img_right {
        left: 1013px;
        top: 1122px;
        width: 20px;
        height: 20px;
        z-index: 94;
        position: absolute;
      }

      .btn_next_body_1 {
        opacity: 0.251;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1920px;
        height: 3905px;
        z-index: 93;
      }
      .btn_next_body_2 {
        border-radius: 3px;
        background-color: rgb(80, 106, 133);
        position: absolute;
        left: 1008px;
        top: 1118px;
        width: 30px;
        height: 30px;
        z-index: 91;
      }
      .pagination_body {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1920px;
        height: 3905px;
        z-index: 88;
      }
      .indicator_body_1 {
        border-radius: 50%;
        background-color: rgb(80, 106, 133);
        position: absolute;
        left: 928px;
        top: 1123px;
        width: 15px;
        height: 15px;
        z-index: 87;
      }
      .indicator_body_2 {
        border-radius: 50%;
        background-color: rgb(0, 188, 156);
        position: absolute;
        left: 953px;
        top: 1123px;
        width: 15px;
        height: 15px;
        z-index: 86;
      }
      .indicator_body_3 {
        border-radius: 50%;
        background-color: rgb(80, 106, 133);
        position: absolute;
        left: 978px;
        top: 1123px;
        width: 15px;
        height: 15px;
        z-index: 85;
      }
      .item_body {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1920px;
        height: 3905px;
        z-index: 83;
      }
      .image_body_1 {
        background-image: url("image/image_slider_body_1.png");
        position: absolute;
        left: 375px;
        top: 890px;
        width: 270px;
        height: 185px;
        z-index: 82;
      }
      .background_body {
        background-color: rgb(0, 188, 156);
        position: absolute;
        left: 375px;
        top: 2593px;
        width: 270px;
        height: 185px;
        z-index: 81;
      }
      .item_body {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1920px;
        height: 3905px;
        z-index: 79;
      }
      .image_body_2 {
        background-image: url("image/image_slider_body_2.png");
        position: absolute;
        left: 675px;
        top: 890px;
        width: 270px;
        height: 185px;
        z-index: 78;
      }
      .background_body {
        background-color: rgb(0, 188, 156);
        position: absolute;
        left: 675px;
        top: 2593px;
        width: 270px;
        height: 185px;
        z-index: 77;
      }
      .item_body {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1920px;
        height: 3905px;
        z-index: 75;
      }
      .image_body_3 {
        background-image: url("image/image_slider_body_3.png");
        position: absolute;
        left: 975px;
        top: 890px;
        width: 270px;
        height: 185px;
        z-index: 74;
      }
      .background_body {
        background-color: rgb(0, 188, 156);
        position: absolute;
        left: 975px;
        top: 2593px;
        width: 270px;
        height: 185px;
        z-index: 73;
      }
      .item_body {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1920px;
        height: 3905px;
        z-index: 71;
      }
      .image_body_4 {
        background-image: url("image/image_slider_body_4.png");
        position: absolute;
        left: 1275px;
        top: 890px;
        width: 270px;
        height: 185px;
        z-index: 70;
      }
      .background_body {
        background-color: rgb(0, 188, 156);
        position: absolute;
        left: 1275px;
        top: 2593px;
        width: 270px;
        height: 185px;
        z-index: 69;
      }
      .Want_to_work_with_us__Magnis_modipsae_que_volor {
        font-size: 44px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: bold;
        line-height: 1.227;
        text-align: center;
        position: absolute;
        left: 560.691px;
        top: 3154.109px;
        width: 747px;
        height: 132px;
        z-index: 63;
      }
      .subheading_want {
        font-size: 19px;
        font-family: "Lato";
        color: rgb(80, 106, 133);
        font-weight: 500;
        line-height: 1.3;
        text-align: center;
        position: absolute;
        left: 500.459px;
        top: 3220.198px;
        width: 800px;
        height: 46px;
        z-index: 62;
      }
      .btn {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1920px;
        height: 3905px;
        z-index: 62;
      }
      .Get_in_touch {
        font-size: 15px;
        font-family: "SourceSansPro";
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 909.937px;
        top: 3293.5px;
        z-index: 61;
      }
      .btn_large_1 {
        border-radius: 3px;
        background-color: rgb(0, 188, 156);
        box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.15);
        position: absolute;
        left: 885px;
        top: 3354px;
        width: 150px;
        height: 50px;
        z-index: 60;
      }
      .Who_we_are__Magnis_modipsae_voloratati_andigen_ {
        font-size: 16px;
        font-family: "Lato";
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.375;
        text-align: left;
        position: absolute;
        left: 373.937px;
        top: 100.546px;
        width: 263px;
        height: 210px;
        z-index: 55;
      }
      .Content_who_are {
        font-size: 10px;
        font-family: "Lato";
        color: rgb(255, 255, 255);
        font-weight: 300;

        line-height: 1.375;
        text-align: left;
        position: absolute;
        left: 373.937px;
        top: 200.546px;
        width: 263px;
        height: 210px;
        z-index: 54;
      }
      .background_footer {
        background-color: rgb(47, 64, 82);
        position: absolute;
        left: 0px;
        top: 3708px;
        width: 1920px;
        height: 447px;
        z-index: 51;
      }
      .img_footer_logo {
        position: absolute;
        left: 373.937px;
        top: 150.546px;
        width: 100px;
        height: 30px;
        z-index: 50;
      }
      .Latest_works {
        font-size: 16px;
        font-family: "Lato";
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.375;
        text-align: left;
        position: absolute;
        left: 673.937px;
        top: 100.546px;
        width: 136px;
        height: 13px;
        z-index: 49;
      }
      /* .thumb_1 {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1920px;
        height: 3905px;
        z-index: 48;
      } */
      .image_thumb_1 {
        background-image: url("image/image_thumb_1.png");
        position: absolute;
        left: 675px;
        top: 150px;
        width: 125px;
        height: 85px;
        z-index: 47;
      }
      /* .background {
        background-color: rgb(0, 188, 156);
        position: absolute;
        left: 675px;
        top: 3572px;
        width: 125px;
        height: 85px;
        z-index: 46;
      } */
      .image_thumb_2 {
        background-image: url("image/image_thumb_2.png");
        position: absolute;
        left: 805px;
        top: 150px;
        width: 126px;
        height: 85px;
        z-index: 43;
      }
      /* .thumb {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1920px;
        height: 3905px;
        z-index: 40;
      } */
      .image_thumb_3 {
        background-image: url("image/image_thumb_3.png");
        position: absolute;
        left: 675px;
        top: 240px;
        width: 125px;
        height: 85px;
        z-index: 39;
      }
      /* .background {
        background-color: rgb(0, 188, 156);
        position: absolute;
        left: 675px;
        top: 3662px;
        width: 125px;
        height: 85px;
        z-index: 38;
      } */
      .image_thumb_4 {
        background-image: url("image/image_thumb_4.png");
        position: absolute;
        left: 805px;
        top: 240px;
        width: 126px;
        height: 85px;
        z-index: 35;
      }
      .Get_in_touch_Doloreiur_quia_commolu_ptatemp_dol {
        font-size: 16px;
        font-family: "Lato";
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.375;
        text-align: left;
        position: absolute;
        left: 973.937px;
        top: 100.546px;
        width: 254px;
        height: 177px;
        z-index: 27;
      }
      .Content_get_touch {
        font-size: 10px;
        font-family: "Lato";
        color: rgb(255, 255, 255);
        font-weight: 300;
        line-height: 1.375;
        text-align: left;
        position: absolute;
        left: 973.937px;
        top: 150.546px;
        width: 263px;
        height: 210px;
        z-index: 26;
      }
      .Free_updates_Conecus_iure_posae_volor_remped_mo {
        font-size: 16px;
        font-family: "Lato";
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.375;
        text-align: left;
        position: absolute;
        left: 1273.937px;
        top: 100.546px;
        width: 260px;
        height: 74px;
        z-index: 24;
      }
      .Content_update {
        font-size: 10px;
        font-family: "Lato";
        color: rgb(255, 255, 255);
        font-weight: 300;
        line-height: 1.375;
        text-align: left;
        position: absolute;
        left: 1273.937px;
        top: 150.546px;
        width: 263px;
        height: 210px;
        z-index: 26;
      }
      /* .form {
        position: absolute;
        left: 1280px;
        top: 250px;
        width: 1920px;
        height: 3905px;
        z-index: 23;
      }
      .Enter_your_email_address {
        font-size: 14px;
        font-family: "SourceSansPro";
        color: rgb(163, 177, 191);
        line-height: 1.571;
        text-align: left;
        position: absolute;
        left: 1285.937px;
        top: 3656.253px;
        z-index: 22;
      }
      .btn {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1920px;
        height: 3905px;
        z-index: 21;
      }
      .Subscribe {
        font-size: 13px;
        font-family: "SourceSansPro";
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        position: absolute;
        left: 1461.119px;
        top: 3637.2px;
        z-index: 20;
      }
      .btn_large {
        border-radius: 3px;
        background-color: rgb(0, 188, 156);
        box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.15);
        position: absolute;
        left: 1452px;
        top: 3631px;
        width: 88px;
        height: 30px;
        z-index: 19;
      }
      .input {
        border-radius: 3px;
        background-color: rgb(255, 255, 255);
        opacity: 0.149;
        position: absolute;
        left: 1275px;
        top: 3626px;
        width: 270px;
        height: 40px;
        z-index: 17;
      } */
      .form_footer{
        position: absolute;
        left: 1280px;
        top: 250px;
        width: 1920px;
        height: 3905px;
        z-index: 23;
      }
      .background_footer_end {
  background-color: rgb(47, 64, 82);
  position: absolute;
  left: 0px;
  top: 420px;
  width: 1920px;
  height: 127px;
  z-index: 5;
}

      .foor_copyright {
  font-size: 19px;
  font-family: "SourceSansPro";
  color: wheat;
  line-height: 1.571;
  text-align: left;
  position: absolute;
  left: 674.937px;
  top: 470.25px;
  width: 499px;
  height: 15px;
  z-index: 13;
}

    </style>
  </head>
  <body>
    <div>
      <img
        class="img1"
        src="image/logo.png"
        alt=""
        height="15px"
        ;
        width="80px"
      />
      <a class="home" href="#news">HOME</a>
      <a class="portfolio" href="#news">PORTFOLIO</a>
      <a class="blog" href="#news">BLOG</a>
      <a class="pages" href="#news">pages</a>
      <a class="features" href="#news">features</a>
      <a class="mega_Menu" href="#news">mega menu</a>
      <a class="contact" href="#news">contact</a>
      <img
        class="img2"
        src="image/icon-search.png"
        alt=""
        height="12px"
        ;
        width="12px"
      />
    </div>
    <div class="background_nav"></div>
    <div>
      <img
        class="image1"
        src="image/logo.png"
        alt=""
        height="30px"
        ;
        width="120px"
      />
      <a class="Home" href="#news">HOME</a>
      <a class="Portfolio" href="#news">PORTFOLIO</a>
      <a class="Blog" href="#news">BLOG</a>
      <a class="Pages" href="#news">pages</a>
      <a class="Features" href="#news">features</a>
      <a class="Mega_Menu" href="#news">mega menu</a>
      <a class="Contact" href="#news">contact</a>
      <img
        class="image2"
        src="image/icon-search.png"
        alt=""
        height="12px"
        ;
        width="12px"
      />
    </div>
    <div class="container-fluid background1">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="image/image.png" alt="Los Angeles" style="width: 100%;" />
          </div>
          <h1 class="Made_for_Designers_Create_your_online_portfolio">
            Made for Designers
          </h1>
          <h6 class="small">
            Create your online portfolio in minutes with with professionally and
            lovely designed REEN website template. Customize your site versatile
            and easy to use features.
          </h6>
          <input type="button" class="btn_large" value="GET STATED NOW" />
          <div class="item">
            <img
              src="image/slider_image_2.png"
              alt="Chicago"
              style="width: 100%;"
            />
          </div>

          <div class="item">
            <img
              src="image/slider_image_3.png"
              alt="New york"
              style="width: 100%;"
            />
          </div>

          <div class="item">
            <img
              src="image/slider_image_4.png"
              alt="New york"
              style="width: 100%;"
            />
          </div>

          <div class="item">
            <img
              src="image/slider_image_6.png"
              alt="New york"
              style="width: 100%;"
            />
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <secttion>
        <h1 class="Beautiful__Clean__Responsive__REEN_is_a_high_qu">
          Beautiful.Clean.Responsive
        </h1>
        <h1 class="subheading1">
          REEN is a high quality solution for those who want a beautiful website
          in no time.
        </h1>
        <h1 class="subheading2">
          IT's fully responsive and will adopt itself to any mobile device.
          iPad, iPhone, Android, it
        </h1>
        <h1 class="subheading3">
          doesn't matter.Your content will always looks its absolute best.
        </h1>
        <img
          class="image_heart"
          src="image/icon-heart-empty-1.png"
          alt=""
          height="60px"
          ;
          width="70px"
        />
        <h1 class="Passion_Magnis_modipsae_que_lib_voloratati_andi">
          Passion
        </h1>
        <h1 class="Subheading_Passion">
          Magnis modipsae que lib voloratati andigen daepeditem quiate re porem
          aut labor. Laceaque quiae sitiorem rest non restlibusaes maio es dem
          tumquam core posae volor remped modis volor.
        </h1>
        <img
          class="image_lamp"
          src="image/icon-lamp.png"
          alt=""
          height="60px"
          ;
          width="50px"
        />
        <h1 class="Creativity_Magnis_modipsae_que_lib_voloratati_a">
          Creativity
        </h1>
        <h1 class="Subheading_Creativity">
          Magnis modipsae que lib voloratati andigen daepedite quiate re porem
          aut labor. Laceaque quiae sitiorem rest non restlibusaes maio es dem
          tumquam core posae volor remped modis volor.
        </h1>
        <img
          class="image_star"
          src="image/icon-star-empty-1.png"
          alt=""
          height="60px"
          ;
          width="70px"
        />
        <h1 class="Quality_Magnis_modipsae_que_lib_voloratati_andi">
          Quality
        </h1>
        <h1 class="Subheading_Quality">
          Magnis modipsae que lib voloratati andigen daepedite quiate re porem
          aut labor. Laceaque quiae sitiorem rest non restlibusaes maio es dem
          tumquam core posae volor remped modis volor.
        </h1>
      </secttion>

      <section class="background_checkout">
        <h1 class="Check_out_our_latest_works_Magnis_modipsae_que_">
          Check out our latest works
        </h1>
        <h1 class="Subheading_checkout">
          Magnis modipsae que lib voloratati andigen daepedite quiate re porem
          aut labor.
        </h1>
        <div class="image_grand_model"></div>
        <h1
          class="Grand_Motel_gets_an_identity_brushup_Identity background_text_Grand"
        >
          Grand Motel gets an identity brushup
        </h1>
        <h1 class="text_idendity">Identity</h1>
        <div class="image_brand"></div>
        <h1
          class="Fresh_branding_for_a_creative_startup_Identity background_text_Fresh"
        >
          Fresh branding for a creative startup Identity
        </h1>
        <h1 class="text_idendity_2">Identity</h1>
        <div class="image_body_1"></div>
        <div class="image_body_2"></div>
        <div class="image_body_3"></div>
        <div class="image_body_4"></div>
        <div>
          <a href="#"
            ><i class="btn_prev_body_1 btn_prev_body_2 &laquo;"></i
            ><img
              class="btn_img_left"
              src="image/icon-left-open-mini.png"
              alt=""
          /></a>
          <a href="#"><i class="indicator_body_1"></i></a>
          <a href="#"><i class="indicator_body_2"></i></a>
          <a href="#"><i class="indicator_body_3"></i></a>
          <a href="#"
            ><i class="btn_next_body_1 btn_next_body_2 &raquo;"></i
            ><img
              class="btn_img_right"
              src="image/icon-right-open-mini.png"
              alt=""
          /></a>
        </div>
      </section>
      <section>
        <h1 class="Want_to_work_with_us__Magnis_modipsae_que_volor">
          Want to work with us?
        </h1>
      </section>
      <h1 class="subheading_want">
        Magnis modipsae que lib voloratati andigen daepedite quiate re porem aut
        labor. Laceaque quiae sitiorem rest non restlibusaes maio es dem tumquam
        core posae volor remped modis volor.
      </h1>
      <input type="button" class="btn_large_1" value="GET IN TOUCH" />
    </div>
    <footer class="background_footer">
      <h1 class="Who_we_are__Magnis_modipsae_voloratati_andigen_">
        WHO WE ARE
      </h1>
      <img class="img_footer_logo" src="image/logo.png" alt="" />
      <h1 class="Content_who_are">
        Magnis modipsae que lib voloratati andigen daepedite quiate re porem aut
        labor. Laceaque quiae sitiorem rest non restlibusaes maio es dem tumquam
        core posae volor remped modis volor.
      </h1>
      <h1 class="Latest_works">
        Latest work
      </h1>
      <div class="image_thumb_1"></div>
      <div class="image_thumb_2"></div>
      <div class="image_thumb_3"></div>
      <div class="image_thumb_4"></div>
      <h1 class="Get_in_touch_Doloreiur_quia_commolu_ptatemp_dol">
        GET in touch
      </h1>
      <h1 class="Content_get_touch">
        Magnis modipsae que lib voloratati andigen daepedite quiate re porem aut
        labor. Laceaque quiae sitiorem rest non restlibusaes maio es dem tumquam
        core posae volor remped modis volor.Magnis modipsae que lib voloratati
        andigen daepedite quiate re porem aut labor. Laceaque quiae sitiorem
        rest non restlibusaes maio es dem tumquam core posae volor remped modis
        volor. Laceaque quiae sitiorem rest non restlibusaes maio es dem tumquam
        core posae volor remped modis volor.Laceaque quiae sitiorem rest non
        restlibusaes maio es dem tumquam core posae volor remped modis volor.
      </h1>
      <h1 class="Free_updates_Conecus_iure_posae_volor_remped_mo">
        Free updates
      </h1>
      <h1 class="Content_update">
        Laceaque quiae sitiorem rest non restlibusaes maio es dem tumquam core
        posae volor remped modis volor.Magnis modipsae que lib voloratati
        andigen daepedite quiate re porem aut labor.
      </h1>
      <form class="form_footer" action="/action_page.php">
        <input type="text" id="fname" placeholder="Enter your email address"></input><br /><br />

        <input type="submit" value="Submit" />
      </form>
      <!-- <form class="input form" action="/action_page.php">
        <input type="text" id="fname" class="Enter_your_email_address">Enter your email address</input><br /><br />

        <input type="submit" value="Submit" class="btn_large btn"/>
      </form> -->
      <!-- <input type="text" name="fname" placeholder="Enter your email address"> -->
      <!-- <div class="background_footer_end"> -->
        <img src="image/footer_ending.png" class="background_footer_end" alt/>
        <h1 class="foor_copyright">
          &copy; copyright 2020 || All right preseved by Farhana Afrin Maysha
        </h1>
      <!-- </div>  -->
    </footer>
  </body>
</html>
